version: '3'
services:
  mongo:
     image: mongo
 #    volumes: // Commented to make it run locally
 #      - /data/mongodb/db:/data/db
     ports:
       - "27017:27017"
  api:
    build:
      context: ./../..
      dockerfile: docker/dev/Dockerfile.api
    image: micronets-manager-api-dev
    environment:
      - NODE_ENV=development
      - PORT=3030
      - MONGO_URL=mongodb://mongo:27017/micronets
    links:
      - mongo
#    volumes:
#      - ./../../api:/usr/src/api
    ports:
      - '3030:3030'

  app:
    build:
      context: ./../..
      dockerfile: docker/dev/Dockerfile.app
    image: micronets-manager-client-dev
    environment:
      - NODE_ENV=development
      - PORT=8080
      - MONGO_URL=mongodb://mongo:27017/micronets
    links:
      - mongo
      - api
#    volumes:
#      - ./../../app:/usr/src/app
    ports:
      - '8080:8080'

#  mongo:
#     image: mongo
# #    volumes: // Commented to make it run locally
# #      - /data/mongodb/db:/data/db
#     ports:
#       - "27017:27017"



