subscriberId=9B4C-BE88-08817Z
identityUrl=http://127.0.0.1:3230
webSocketBaseUrl=wss://127.0.0.1:5050/micronets/v1/ws-proxy
msoPortalUrl=http://127.0.0.1:3210
gatewayUrl=http://127.0.0.1:5000/micronets/v1/gateway/micronets"
VUE_APP_SUBSCRIBER_ID=9B4C-BE88-08817Z