subscriberId=9B4C-BE88-08817Z
identityUrl=http://172.20.7.6:3230
webSocketBaseUrl=wss://172.20.7.6:5050/micronets/v1/ws-proxy
msoPortalUrl=http://172.20.7.6:3210
gatewayUrl=http://172.20.7.6:5000/micronets/v1/gateway/micronets"
VUE_APP_SUBSCRIBER_ID=9B4C-BE88-08817Z